Vardas          Pavarde               GalutinisMed   GalutinisVid
Arvydas         Arvydaitis            5.8            5.59
Elze            Elziute               3.4            3.19
Enrika          Enrikaite             7.4            7.29
Eugenijus       Eugenijunas           5.4            6.04
Jaune           Jaunaite              2.2            2.36
Jonas           Jonaitis              3.8            3.72
Migle           Migliute              8.2            7.83
Monika          Monikaite             3.2            3.95
Petras          Petraitis             6.2            6.07
Povilas         Povilaitis            3.2            3.65
Samanta         Samantyte             4.2            4.15
Simas           Simaitis              7            6.89
Tautvydas       Tautvydaitis          8.4            8.24
Valdas          Valdaitis             3            2.89
